{
  "name": "AWS-Cypress-POC",
  "version": "0.0.0",
  "description": "This repo contains various recipes for testing common scenarios in your application using Cypress.",
  "private": true,
  "main": "index.js",
  "scripts": {
    "npx cypress run --record --key 93f22266-e8f3-4453-8e2f-6c388b420bf9 --parallel"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/emolinazerofox/AWS-Cypress-POC.git"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.json": [
      "eslint --ext .json --fix",
      "git add"
    ]
  },
  "overrides": {
    "react-refresh": "0.14.0"
  }
}
